* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior:smooth;
    font-family: "Poppins", sans-serif;
}

:root{
    --bg-color:#080808;
    --second-bg-color:#131313;
    --text-color:white;
    --main-color: #00ffee;
    /* custom property names preceded by double hyphens (--). These are variables that can hold values and be referenced throughout the stylesheet. */
}

html{
    font-size: 62.5%; /*will work when user change browser font */
    
    overflow-x: hidden;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

.header{
    position: fixed;
    top: 0;
    left:0;
    width:100%;
    padding:3rem 12% ;
    /* 1 rem = 16px(base)*font-size =10px, 4rem is for top and bottom, 12% for the width of the containing element for the left and right sides */
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter:blur(0.5rem);
    display: flex;
    justify-content:space-between;
    align-items: center;
    z-index: 5;
}
.logo{
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor:pointer;
    transition: 1s ease;
}
.logo:hover{
    transform: scale(1.1);
}
.logo span{
    text-shadow:0 0 25px var(--main-color);
    color: var(--main-color);
}
#menu-icon{
    display:none;
}
.navbar a{
    font-size: 2rem;
    color: var(--text-color);
    margin-left: 4rem ;
    font-weight: 700;  /* light or bold */
    transition: 1s ease;
    border-bottom: 3px solid transparent;
}
.navbar a:hover, 
.navbar a.active{
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}

section{
    min-height: 100vh;
    padding: 10rem 12% ;
}
.home{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15rem;
}
.home-content{
    display: flex;
    flex-direction:column;
    align-items: baseline;
    text-align: left;
    justify-content: center;
    margin: top 3rem;
}
span{
    color: var(--main-color);
    text-shadow: 0 0 25px var(--main-color);
    
}

.home-content h3{
    margin-bottom: 2rem;
    margin-top: 2rem;
    font-size:3rem;
}
.home-content h1{
    font-size:7rem;
    font-weight: 600;
    margin-top: 1.5rem;
    line-height:1;
}
.home-img{
    border-radius: 50%;
}
.home-img img{
    position:relative;
    top: 3rem;
    width:25vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
}
.home-img img:hover {
    
    box-shadow: 0 0 25px var(--main-color),
     0 0 50px var(--main-color),
     0 0 100px var(--main-color);
}
.home-content p{
    font-size: 1.5rem;
    font-weight: 500;
    line-height:1.8rem;
    max-width: 1000px;
}
.social-icon a{
    display: inline-flex;
    justify-content: center;
    align-items:center;
    width: 4.5rem;
    height: 4.5rem;
    background: transparent;
    border: 2px solid var(--main-color);
    font-size: 2.5rem;
    border-radius:50%;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.5s ease-in-out;
}
.social-icon a:hover{
    color: var(--text-color);
    transform: scale(1.3)translateY(-10px);
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
}
.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background-color: var(--main-color);
    box-shadow: 0 0 20px var(--main-color);
    border-radius: 4rem;
    font-size:1.6rem;
    color: var(--bg-color);
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.5s ease-in-out;
    cursor: pointer;
}
.btn:hover{
    transform: scale(1.1);
    box-shadow: 0 0 50px var(--main-color);
}
.btn-group{
    display: flex;
    align-items: center;
    gap: 1.5rem;
}
.btn-group a:nth-of-type(2){
    background-color: var(--bg-color);
    color:var(--main-color);
    border: 2px solid var(--main-color);
    box-shadow: 0 0 25px transparent;
}
.btn-group a:nth-of-type(2):hover{
    background-color: var(--main-color);
    color:var(--bg-color);
    border: 2px solid var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
}
.text-animation {
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}
.text-animation span{
    position: relative;
}
.text-animation span::before{
    content: "Full-stack web developer";
    color: var(--main-color);
    animation: words 20s infinite;
}
.text-animation span::after{
    content: "";
    background-color: var(--bg-color);
    position: absolute;
    width: calc(100% +8px);
    height: 100%;
    border-left: 3px solid var(--bg-color);
    right:-8px;
    animation: cursor 0.6s infinite, typing 20s steps(15) infinite;
}
@keyframes cursor{
    to{
        border-left:2px solid var(--main-color);
    }
}
@keyframes words{
    0%,
    20%{
        content: "Backend developer";
    }
    21%,
    40%{
        content: "Full-stack developer";
    }
    41%,
    60%{
        content: "Student";
    }
    61%,
    80%{
        content: "Good friend";
    }
    81%,
    100%{
        content: "Psychologist";
    }
}
@keyframes typing {
    10%,15%,30%,35%,50%,55%,70%,75%,90%,95%{
        width: 0;
    }
    5%,20%,25%,40%,45%,60%,65%,80%,85%{
        width: calc(100% + 8px);
    }
}
.heading{
    font-size: 7rem;
    text-align: center;
    margin: 5rem 0;
}
.education{
    padding: 100px 15px;
    background-color: var(--second-bg-color);
}
.education h2{
    margin-bottom: 5rem;
}
.timeline-items{
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    position: relative;
}
.timeline-items::before{
    content:"";
    position: absolute;
    width: 4px;
    height: 100%;
    margin-top: 10px;
    background-color: var(--main-color);
    left: calc(50% - 1px);
}
.timeline-item{
    margin-bottom: 40px;
    width: 100%;
    position: relative;
}
.timeline-item :last-child{
    margin-bottom: 0;
}
.timeline-item:nth-child(odd){
    padding-right: calc(50% + 30px);
    text-align: right;
}
.timeline-item:nth-child(even){
    padding-left: calc(50% + 30px);
}
.timeline-dot {
    height: 21px;
    width: 21px;
    background-color: var(--main-color);
    box-shadow: 0 0 25px var(--main-color),
        0 0 50px var(--main-color);
    position: absolute; /*placed at the previous parents' position (.timeline-items: :before) => at a same line with the before line */
    left: calc(50% - 10px);
    border-radius: 50%;
    top: 10px;
}
.timeline-date{
    font-size: 20px;
    font-weight: 800;
    color: var(--text-color);
    margin: 6px 0 15px;
}
.timeline-content{
    font-size: 1.3rem;
    border: 2px solid var(--main-color);
    padding: 2rem;
    border-radius:20px;
    box-shadow: 0 0 25px var(--main-color);
    background-image: linear-gradient(var(--main-color), #1095c1);
    background-size: 0 100%;
    background-repeat: no-repeat;
    transition: 0.6s;
    
}
.timeline-content:hover{
    background-size: 100% 100%;
    color: var(--bg-color);
}
.timeline-content h3{
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 800;
}
::-webkit-scrollbar{
    width: 1.5rem;
}
::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
    border-radius: 2rem;
    -webkit-box-shadow: 0px 0px 25px var(--main-color);
    
}
::-webkit-scrollbar-track{
    background-color: var(--bg-color);
    width: 50px;
}
.services{
    background: var(--bg-color);
    color: black;
}
.services h2{
    margin-bottom: 5rem;
    color: white;
}
.services-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2.5rem;    

}
.service-box {
    background-color: var(--main-color);
    border-radius: 3rem;
    border: 5px solid transparent;
    cursor: pointer;
    transition: .4s ease-in-out;
    box-shadow: 0 0 5px var(--main-color);
}

.service-box:hover {
    background: white;
    color: black;
    border: 5px solid var(--main-color);
    transform: scale(1.03);
}
.service-box .service-info {
    display: flex;
    flex-direction: column;
    text-align: left;
    justify-content: left;
    align-items: baseline;
    padding: 5rem;
}
.service-info h4 {
    font-size: 3rem;
    font-weight: 800;
    line-height: 2;
}
.service-info p{
    font-size: 1.3rem; 
    font-weight: 600;
    max-height: auto;
    line-height: 1.7;
    margin:auto;
} 
.testimonials{
    background: var(--second-bg-color);
}
.testimonials-box{
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.testimonials .heading{
    margin-bottom: 5rem;
}
.testimonials-box img{
    width: 15rem;
    border-radius: 50%;
    border: 3px solid var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
}
.wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 3rem;
}
.testimonial-item{
    min-height: 550px;
    max-width: 550px;
    background: rgba(0, 0, 0, 0.7);
    border-radius: 2rem;
    margin: 0 2rem;
    padding: 20px ;
    cursor: pointer;
    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content: center;
    text-align: left;
    gap: 1.5rem;
    color: white;
    transition: 0.4s ease-in-out; 
}
.testimonial-item:hover{
    border: 3px solid var(--main-color);
    transform: translateY(-20px) scale(1.05);
    box-shadow: 0 0 50px var(--main-color);
}
.testimonial-item h2{
    font-size: 2.8rem;
}
.testimonial-item p{
    font-size: 1.3rem;
}
#star{
    color: var(--main-color);
    font-size: 2rem;
}
.contact{
    background-color: var(--bg-color);
}
.contact h2{
    margin-bottom: 3rem;
    color: white;
}
.contact form{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    margin: 5rem auto;
    text-align: center;
}
.contact form .input-box{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.contact form .input-box input, .contact form textarea{
    width: 100%;
    padding:2.5rem;
    font-size: 1.8rem;
    color: var(--text-color);
    background: var(--bg-color);
    border: 2px solid var(--main-color);
    border-radius: 2rem;
    margin: 1.5rem 0;
    resize: none;
}
.contact form .btn{
    margin-top: 2rem;
}
.footer{
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color: var(--second-bg-color);
}
.footer .social-icon{
    text-align: center;
    padding-bottom: 25px;
    color: var(--main-color);
}
.footer ul{
    margin-top: 0;
    padding: 0;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom:0;
    text-align: center;
}
.footer ul li a{
    color: var(--text-color);
    border-bottom: 3px solid transparent;
    transition: 0.3s ease-in-out;
}
.footer ul li a:hover{
    border-bottom: 3px solid var(--main-color);
}
.footer ul li{
    display: inline-block;
    padding: 0 15px;
}
.footer .copyright{
    color: var(--text-color);
    margin-top: 50px;
    text-align: center;
    font-size: 16px;
}
@media(max-width:1285px){
    html{
        font-size: 55%;
    }
    .services-container{
        padding-bottom: 7rem;
        grid-template-columns: repeat(2,1fr);
        margin: 0 5rem;
    }
}
@media(max-width: 992px) {
    header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    .timeline-items::before{
        left: 8px;
    }
    .timeline-item:nth-child(odd){
        padding-right: 0;
        text-align: left;
    }
    .timeline-item:nth-child(odd),
    .timeline-item:nth-child(even){
        padding-left: 37px;
    }
    .timeline-dot{
        left: 0px;
    }
    .services{
        padding-bottom: 7rems;
    }
    .services-container{
        padding-bottom: 7rem;
        grid-template-columns: repeat(1,1fr);
        margin: 0 2.5rem;
    }
    .wrapper{
        grid-template-columns: repeat(1, 1fr);
    }
    .contact form{
        flex-direction: column;
    }
    .footer{
        padding: 2rem 3%;
    }
}
@media(max-width:768px){
    #menu-icon{
        display: block;
        
                color: var(--main-color);
                font-size: 4rem;
      
            
    }
    .navbar{
        position: absolute;
        top: 100%;
        right:0;
        width: 50%;
        padding: 1rem 3%;
        background-color:rgba(0, 0, 0, 0.8);
        backdrop-filter: blur(20px);
        border-radius:2rem;
        border:2px solid var(--main-color) ;
        display:none;
    }
    .navbar.active{
        display:block;
    }
    .navbar a{
        display:block;
        font-size: 2rem;
        margin: 3rem 0;
        color:white;
    }
    .home{
        flex-direction: column-reverse;
        margin: 5rem 4rem;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 8rem;
        margin-top: 3rem;
    }
    .heading{
    font-size: 5rem;
    text-align: center;
    margin: 5rem 0;
    }   
    .home-content p{
        max-width: 600px;
        margin: 0 auto;
    }
    .home-img img{
        width: 45vw;
    }
    .services h2{
        margin-bottom: 3rem;
    } 
    .service-box .service-info{
        padding: 2rem;
    }
}

